<!DOCTYPE html>
<html>
<head>
 <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">    
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style type="text/css">
   body{
       margin :0;
       padding :0;
       scroll-behaviour:smooth;
       background-color: #131414;
   }
    #sidebar
    {

        position: fixed;
        top: 10;

        height:100%;
        border-radius:0px;
        width: 200px;
        left: -250px;
        transition: left 500ms linear;    
         background: #131414;
      box-shadow: inset 5px 5px 10px #080808, 
                  inset -5px -5px 10px #1e2020;
        z-index:1;
    }
    .list
    {
        position: absolute;
        left: 0;
        margin-top: 20px;

    }
    .list ul
    {
        display: inline-block;
        
    }
    .list ul li
    {

        list-style-type: none;
        width: 50px;
        margin-left:10px;
        text-align:justify;
        margin-top: 20px;
        font-size: 12px;
        font-family: Trebuchet MS;
        text-transform: uppercase;
    }
    .list ul li:hover
    {
         font-size:16px;
         font-weight: bold;
         
    }
    #toggle
    {
        position: relative;
        top: 20px;
        left:270px;    
    }

    .line
    {
        height: 3px;
        width:25px;
        background-color:#FFFFFF;
        display: block;
        margin:5px 0px;
        cursor: pointer;    
    }
    #sidebar.active
    {
        left:0px;
    }
    .item
    {
        text-decoration: none;
        color: white;

    }
    #home,#about,#skills,#project,#contact
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 550px;
        background-color: #131414;
    

    }
    .profile-card
   {

        height: 410px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        border-radius: 20px;
        background: #131414;
        box-shadow: inset 5px 5px 14px #0c0c0c, 
                    inset -5px -5px 14px #1a1c1c;
    }
    .profile
    {
      margin-top:40px;
      width: 130px;
      border-radius: 50%;
      overflow: hidden;
      background: #131414;
      box-shadow: inset 17px 17px 35px #0c0c0c, 
                  inset -17px -17px 35px #1a1c1c;

     
    }
    .profile img
    {
      width: 100%;
      height: 100%;
      border-radius: 50%;
            background: #131414;
box-shadow: inset 17px 17px 35px #0c0c0c, 
            inset -17px -17px 35px #1a1c1c;



    }
    .profile-card h3
    {
      font-size: 16px;
      color: #ffffff;
      font-family:verdana;
      text-transform: uppercase;
         
    }
    .profile-card p
    {
    margin-top: -10px;
    font-size: 13px;
    font-family: Lucida Sans;
    color: #ffffff;
    font-weight: bolder;
    }
    .profile-card .follow
    {
  
      color:white;
      width: 100px;
      border: 0px;
      text-decoration:none;
      text-align:center;
      border-radius: 5px;
      font-family:arial;
      font-weight: normal;
      text-transform: capitalize;
      padding: 10px 30px 10px 30px;
      background: #131414;
     box-shadow: inset 10px 10px 20px #080808, 
            inset -10px -10px 20px #1e2020;

    }
    .profile-card button:hover
    {
      background-color:#000000;
      border: 2px solid #000000;
      font-weight: bolder;
    }
    .profile-card ul
    {
      list-style-type: none;
      display: inline-flex; 
    }
    .profile-card li
    {
     text-align: center;
     margin:20px 20px 20px 0px;
    }
    .fa-instagram,.fa-facebook,.fa-free-code-camp
    {      
      color: white;
      padding: 10px;
      width: 30px;
      height:30px;
      border-radius: 50%;
      border-radius: 50px;
      background: #131414;
       box-shadow: inset 10px 10px 20px #080808, 
            inset -10px -10px 20px #1e2020;
    }
   .profile-card:hover,.fa-instagram:hover,.fa-facebook:hover,.fa-free-code-camp:hover
    {
        background-color: #000000;
    }
    .fa-free-code-camp
    {
        text-align:center;
        width:35px;
    }
    .about-text 
    {
      margin-top:-50px;
      width:70vw;
      height: auto;
      font-size:15px;
      font-family:arial;
      text-align: justify;
      text-transform:capitalize ;
      padding: 50px 30px 10px 30px;
      color: white;    
      border-radius: 5px;  
          background: #131414;
      box-shadow: inset 36px 36px 72px #080909, 
            inset -36px -36px 72px #1e1f1f;
    }
    #skills
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .skill-flex
    {

      padding: 10px;
      margin-top: 0px;
      margin-left:10px;
      width:80vw;
      background: #131414;
      box-shadow: inset 5px 5px 10px #080909, 
                  inset -5px -5px 10px #1e1f1f;
    }
    .skill-flex .title
    {
      font-weight: bolder;
      text-transform: uppercase;
      background-color: transparent;
      color:white;
      margin: 10px;
      padding: 10px;
    }
    .skill
    { 
      width:auto;
      padding:10px;
      margin: 10px;
      color: black;
      font-size: 12px;
      font-weight: bolder;
      border-radius: 2px;      
      border-radius: 10px;
      text-transform: uppercase;
      background:white;
    }
    .contact-flex
    {
      display: flex;
      align-items: center;
      flex-direction: column;      
      justify-content: center;
      background-color: black;
      padding: 10px 40px 10px 40px;
      border-radius: 5px; 
      background: #131414;
      box-shadow: inset 5px 5px 14px #0c0c0c, 
                  inset -5px -5px 14px #1a1c1c;
             width:70vw;
       margin-top:-20px;
    }
    .contact-flex input[type="text"],.contact-flex input[type="email"],.contact-flex textarea
    {
      border: 0px;
      width: 100%;
      height: 30px;
      margin-top: 10px;
      border-radius:3px;
      padding-left: 10px;      
    }
    .contact-flex h4
    {
      color: white;
      font-size: 20px; 
      text-transform: capitalize;
    }
    ::placeholder
    {
      color: black;
    }
    .contact-flex textarea
    {
      height: 150px;
      padding-left: 10px;
    }
    .contact-flex input[type="submit"]
    {
      border: 0px;
      margin-top: 10px;
      border-radius: 5px;     
      padding: 10px 20px;
      font-weight: bolder;
      font-family: sans-serif;
      color:white;
      text-transform: capitalize;
           background: #131414;
     box-shadow: inset 10px 10px 20px #080808, 
            inset -10px -10px 20px #1e2020;
    }
    .code-flex
    {
      display: flex;
      overflow-x: auto;
      padding:20px;
      width: 260px;
      padding-right: 30px;
      border-radius: 10px;
      background: #131414;
      box-shadow: inset 5px 5px 14px #0c0c0c, 
                  inset -5px -5px 14px #1a1c1c;
    }
    .item
    {
    
      min-width: 300px;
      height: 300px;
      padding-top: 20px;
    }
    .codeflex img
    {
      margin-left: 20px;

        border-radius: 5px;
       box-shadow: inset 5px 5px 10px #080808, 
            inset -5px -5px 10px #1e2020;
    }
</style>
<script type="text/javascript">
    function togglesidebar() 
    {
        document.getElementById("sidebar").style.left="0px";
        document.getElementById("toggle").style.left="50px";
        document.getElementById("sidebar").classList.toggle("active");
        document.getElementById("toggle").style.display="none";
    

    }
    function hidenav() 
    {
        document.getElementById("sidebar").style.left="-200px";
        document.getElementById("toggle").style.left="210px";
        document.getElementById("toggle").style.display="block";

    }
    function start() {

    AOS.init({
        duration: 1000
    })
    }

</script>
    <title></title>
</head>
<body onload="start()">
<div id="portfolio">
      <div id="sidebar">
        <span style='font-size:15px;color: white;float: right;margin: 10px;cursor: pointer;' onclick="hidenav();">&#10006;</span>
          <div class="list">
           
             <ul>
              <li><a href="#home" class="item" onclick="hidenav()">Home</a></li>
              <li><a href="#about"  class="item" onclick="hidenav()">About </a></li>
              <li><a href="#skills" class="item" onclick="hidenav()">skills</a></li>
              <li><a href="#project" class="item" onclick="hidenav()">code</a></li>
              <li><a href="#contact" class="item" onclick="hidenav()">Contact</a></li>
             </ul>
          </div>
          <div id="toggle" onclick="togglesidebar()">
              <span class="line" id="line"></span>
              <span class="line"></span>
              <span class="line"></span>
          </div>
      </div>

<div id="home" >
    <div class="profile-card"   data-aos="zoom-out">
                <div class="profile" >
                  <img src="https://imgur.com/SYxdSm6.png">
                </div>
               
                <h3>Ayushi Gujarati</h3>
                <p>Gujarat, India</p>
                 <a href="https://www.sololearn.com/Profile/7409680" class="follow">follow</a>

               
                <ul class="profile-social-links">
                        <li>
                          <a href="https://twitter.com/alishahab">
                           <i class="fa fa-free-code-camp" style="font-size:25px;padding-top:10px;padding-left:10px;"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/aayushi.soni.56481">
                            <i class="fa fa-facebook" style="font-size:30px;color: white;"></i>
                          </a>
                        </li>
                        
                        <li>
                          <a href="https://www.instagram.com/ayushi.648/">
                           <i class="fa fa-instagram" style="font-size:30px;"></i>
                          </a>
                        </li>
                </ul>
    
          </div>
         
</div>


<div id="about">
     <div class="about-text" data-aos="fade-left">
           <h2>Who AM I ?</h2>
           <p>since you are here , you probably want to know a bit about me right? well i'm final year computer engineering student and self-taught web developer blogger and lover of good UI design. </p>
          
     </div>
</div>


<div id="skills">
     <div class="skill-flex" data-aos="fade-right">
              <p class="title">programming</p>
              <p class="skill">c / c++ / java</p>
              <p class="title">blogging</p>
              <p class="skill">SEO / SMO /SMM </p>
              <p class="title">Web skill</p>
              <p class="skill">html / css / js / angularjs / mysql /Jquery / Ajax </p>
      </div>
</div>
<div id="project">
    <div class="code-flex" data-aos="zoom-out">
    
      <div class="item">
       <a href="https://code.sololearn.com/WFEsBcBHnmKR/#html"><img src="https://i.imgur.com/6UJn8Af.png" height="270px" width="230px" style="margin-left: 20px"></a>
        
      </div>
       <div class="item">
        <a href="https://code.sololearn.com/W1zu0WSyZwgX/#html"><img src="https://i.imgur.com/CVofzvj.png" height="270px" width="250px"></a>
        
      </div>
       <div class="item">
        <a href="https://code.sololearn.com/W8q408mZf5YO/#html"><img src="https://i.imgur.com/qD8BWBx.png" height="270px" width="250px"></a>
         
      </div>
       <div class="item">
        <a href="https://code.sololearn.com/WsGD6g5IWj65/#html"> <img src="https://i.imgur.com/8xpYIBP.png" height="270px" width="240px" style="margin-left: 30px;"></a>
      </div>
      <div class="item">
      <a href="https://code.sololearn.com/WaXk8uog8AH8/#html"><img src="https://imgur.com/EIUGTAt.png" height="270px" width="240px" style="margin-left: 30px;"></a>
      </div>
    </div>
</div>
<div id="contact">
    <div class="contact-flex" data-aos="zoom-out">
            <h4>Get In Touch</h4>
            <input type="text" name="" placeholder="Name">
            <input type="email" name="" placeholder="Email">
            <textarea placeholder="Message or Comment"></textarea>
            <input type="submit" name="">
          </div>
</div>
</div>
<div id="p-loader"></div>
</body>
</html>